Description: Revision of (final variables used in boomerang kids code)
Samples selected:
      IPUMS-CPS, January 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, February 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, March 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2017
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, April 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, May 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, June 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, July 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, August 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, September 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, October 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, November 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, December 2017
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, January 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, February 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, March 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2018
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, April 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, May 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, June 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, July 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, August 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, September 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, October 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, November 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, December 2018
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, January 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, February 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, March 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2019
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, April 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, May 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, June 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, July 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, August 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, September 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, October 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, November 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, December 2019
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, January 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, February 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, March 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, ASEC 2020
            Note: 
            Density of the full data file:  0.07%
            Density of your extract: 0.1%

      IPUMS-CPS, April 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, May 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, June 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, July 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, August 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, September 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, October 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, November 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, December 2020
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, January 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, February 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, March 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, March 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, April 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, May 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, June 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, July 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, August 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

      IPUMS-CPS, September 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len   01/2017 02/2017 03/2017 03/2017 04/2017 05/2017 06/2017 07/2017 08/2017 09/2017 10/2017 11/2017 12/2017 01/2018 02/2018 03/2018 03/2018 04/2018 05/2018 06/2018 07/2018 08/2018 09/2018 10/2018 11/2018 12/2018 01/2019 02/2019 03/2019 03/2019 04/2019 05/2019 06/2019 07/2019 08/2019 09/2019 10/2019 11/2019 12/2019 01/2020 02/2020 03/2020 03/2020 04/2020 05/2020 06/2020 07/2020 08/2020 09/2020 10/2020 11/2020 12/2020 01/2021 02/2021 03/2021 03/2021 04/2021 05/2021 06/2021 07/2021 08/2021 09/2021 
  YEAR               H   1-4            4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SERIAL             H   5-9            5     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MONTH              H  10-11           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  HWTFINL            H  12-21          10     X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       
  CPSID              H  22-35          14     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  ASECFLAG           H  36              1     .       .       X       X       .       .       .       .       .       .       .       .       .       .       .       X       X       .       .       .       .       .       .       .       .       .       .       .       X       X       .       .       .       .       .       .       .       .       .       .       .       X       X       .       .       .       .       .       .       .       .       .       .       .       X       X       .       .       .       .       .       .       
  ASECWTH            H  37-46          10     .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       
  HHINCOME           H  47-54           8     .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       
  PERNUM             P  55-56           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  WTFINL             P  57-70          14     X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       
  CPSIDP             P  71-84          14     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  ASECWT             P  85-94          10     .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       
  AGE                P  95-96           2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SEX                P  97              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  RACE               P  98-100          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  MARST              P 101              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  NCHILD             P 102              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PELNMOM            P 103-104          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       
  PELNDAD            P 105-106          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       
  PELNPAR1           P 107-108          2     .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  PELNPAR2           P 109-110          2     .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  EMPSTAT            P 111-112          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  OCC                P 113-116          4     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  DURUNEMP           P 117-119          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  WHYUNEMP           P 120              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  WNFTLOOK           P 121-122          2     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  NILFACT            P 123-124          2     X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       
  EDUC               P 125-127          3     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       
  SCHLCOLL           P 128              1     X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
H         Household
P         Person

MONTH               Month
01                  January
02                  February
03                  March
04                  April
05                  May
06                  June
07                  July
08                  August
09                  September
10                  October
11                  November
12                  December

ASECFLAG            Flag for ASEC
1                   ASEC
2                   March Basic

AGE                 Age
00                  Under 1 year
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90 (90+, 1988-2002)
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  99+

SEX                 Sex
1                   Male
2                   Female
9                   NIU

RACE                Race
100                 White
200                 Black
300                 American Indian/Aleut/Eskimo
650                 Asian or Pacific Islander
651                 Asian only
652                 Hawaiian/Pacific Islander only
700                 Other (single) race, n.e.c.
                    Two or more races
801                 White-Black
802                 White-American Indian
803                 White-Asian
804                 White-Hawaiian/Pacific Islander
805                 Black-American Indian
806                 Black-Asian
807                 Black-Hawaiian/Pacific Islander
808                 American Indian-Asian
809                 Asian-Hawaiian/Pacific Islander
810                 White-Black-American Indian
811                 White-Black-Asian
812                 White-American Indian-Asian
813                 White-Asian-Hawaiian/Pacific Islander
814                 White-Black-American Indian-Asian
815                 American Indian-Hawaiian/Pacific Islander
816                 White-Black--Hawaiian/Pacific Islander
817                 White-American Indian-Hawaiian/Pacific Islander
818                 Black-American Indian-Asian
819                 White-American Indian-Asian-Hawaiian/Pacific Islander
820                 Two or three races, unspecified
830                 Four or five races, unspecified
999                 Blank

MARST               Marital status
1                   Married, spouse present
2                   Married, spouse absent
3                   Separated
4                   Divorced
5                   Widowed
6                   Never married/single
7                   Widowed or Divorced
9                   NIU

NCHILD              Number of own children in household
0                   0 children present
1                   1 child present
2                   2
3                   3
4                   4
5                   5
6                   6
7                   7
8                   8
9                   9+

EMPSTAT             Employment status
00                  NIU
01                  Armed Forces
                    In Labor Force
                    Employed
10                  At work
12                  Has job, not at work last week
20                  Unemployed
21                  Unemployed, experienced worker
22                  Unemployed, new worker
30                  Not in labor force
31                  NILF, housework
32                  NILF, unable to work
33                  NILF, school
34                  NILF, other
35                  NILF, unpaid, lt 15 hours
36                  NILF, retired

WHYUNEMP            Reason for unemployment
0                   NIU
1                   Job loser - on layoff
2                   Other job loser
3                   Temporary job ended
4                   Job leaver
5                   Re-entrant
6                   New entrant

WNFTLOOK            When last worked full time 2 consecutive weeks (looking last week)
00                  NIU
10                  Less than 5 years ago
11                  In the last twelve months
12                  One to five years ago
20                  More than I2 months ago, unspecified
30                  More than 5 years ago
40                  Never worked
41                  Never worked full-time 2+ weeks
42                  Never worked at all

NILFACT             Major activity (NILF)
01                  Disabled
02                  Ill
03                  In school
04                  Taking care of house or family
06                  Something else/ Other
99                  Blank

EDUC                Educational attainment recode
000                 NIU or no schooling
001                 NIU or blank
002                 None or preschool
010                 Grades 1, 2, 3, or 4
011                 Grade 1
012                 Grade 2
013                 Grade 3
014                 Grade 4
020                 Grades 5 or 6
021                 Grade 5
022                 Grade 6
030                 Grades 7 or 8
031                 Grade 7
032                 Grade 8
040                 Grade 9
050                 Grade 10
060                 Grade 11
070                 Grade 12
071                 12th grade, no diploma
072                 12th grade, diploma unclear
073                 High school diploma or equivalent
080                 1 year of college
081                 Some college but no degree
090                 2 years of college
091                 Associate's degree, occupational/vocational program
092                 Associate's degree, academic program
100                 3 years of college
110                 4 years of college
111                 Bachelor's degree
120                 5+ years of college
121                 5 years of college
122                 6+ years of college
123                 Master's degree
124                 Professional school degree
125                 Doctorate degree
999                 Missing/Unknown

SCHLCOLL            School or college attendance
0                   NIU
1                   High school full time
2                   High school part time
3                   College or university full time
4                   College or university part time
5                   Does not attend school, college or university

